nav {
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    background-color: $mainColor;
    .innerNav {
        width: 100%;
        max-width: 1400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            color: white;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            max-width: 700px;
            input[type="search"] {
                width: 100%;
                margin:  0 1em 0 0;
                border-radius: 5px;
                border: none;
                padding-left: 2em;
                outline: none;
            }
            .links{
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 10px;
                a{
                    color: $mainColor;
                    text-decoration: none;
                    background-color: white;
                    padding: .5em 1em;
                    border-radius: 5px;
                    font-weight: 600;
                }
            }
        }
    }
}



// genre
.genreHolder {
    position: relative;
    width: 100%;
    max-width: 1405px;
    margin: 1em auto 0;
    padding: 0 1em;
    @media screen and (max-width: 563px) {
      margin-top: 4.5em;
    }
    @media screen and (min-width:1700px) {
      max-width: 1444px;
    }
    div {
      button {
        right: 16px;
        top: 36%;
        line-height: 0;
        background-color: white;
        
        &::before {
          font-family: unset;
          color: $mainColor;
        }
      }
      .slick-prev {
        left: -5px;
      }
      div {
        div {
          div {
            margin-right: 0.3em;
          }
        }
      }
    }
  }

  .row {
    position: relative;
    width: 100%;
    padding: 1em 1em 0;
    max-width: 1400px;
    @media screen and (min-width: 1800px) {
      max-width: 2000px;
    }
    margin: 0em auto;
    z-index: 1;
    h2 {
      display: flex;
      margin-bottom: 0.7em;
      cursor: pointer;
      width: fit-content;
      margin-top: 0.5em;
      a {
        color: $mainColor;
        text-decoration: none;
      }
      span {
        margin: 0 0 0 0.3em;
      }
    }
    @media screen and (max-width: 460px) {
      margin-top: -1em;
      margin-bottom: 0;
    }
  }
  
  .row__posters {
    position: relative;
    display: flex;
    flex-flow: row;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
    contain: content;
    max-height: 403px;
    
  }
  .row__posters::-webkit-scrollbar {
    display: none;
  }
  .row__posters {
    position: relative;
    display: flex;
    flex-flow: row;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
    contain: content;
    max-height: 403px;
    
  }
  .row__posters::-webkit-scrollbar {
    display: none;
  }

  .genree {
    position: relative;
    border-radius: 7px;
    padding: 0.5em 1em;
    color: $mainColor;
    background-color: transparent;
    border: 2px solid $mainColor;
    cursor: pointer;
    transition: background-color 0.3s ease;
    @media screen and (min-width: 460px) {
      &:hover {
        background-color: $mainColor;
        color: white;
      }
    }
    margin: 0 0.5em 0 0;
    display: flex;
    align-items: center;
    max-height: 40px;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    min-width: 150px;
  }

  
  #firstRow {
    margin-top: 3em;
  }
  .all_of_the_row_holder {
    position: relative;
  }
  .scrolOnRowHolder {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: transparent;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .2;
    transition: opacity .3s ease;
    @media screen and (max-width: 500px) {
      display: none;
    }
    &:hover{
      opacity: .8;
    }
    div {
      pointer-events: fill;
      cursor: pointer;
      border-radius: 10px;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.8827906162464986) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      display: flex;
      align-items: center;
      height: 100%;
      opacity: 0.8;
      img {
        width: 60px;
        color: white;
        transition: width 0.1s ease;
      }
      &:hover {
        img {
          width: 60px;
        }
        opacity: 1;
      }
    }
    #scrollRight {
      background: rgb(0, 0, 0);
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.8827906162464986) 100%
      );
    }
  }
  
  
.Offre {
    margin: 0 .5em 0 0;
    background-color: $mainColor;
    color: white;
    border-radius: 10px;
    min-width: 250px;
    min-height: 260px;
    display: flex;
    flex-direction: column;
    span{
        display: block;
        width: 100%;
        text-align: center;
    }
    img {
        width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}


footer {
  width: 100%;
  background-color: $mainColor;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  .innerFooter {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    label{
      font-size: 1.5em;
      font-weight: 700;
    }
    h1{
      font-size: 1.5em;
    }
  }
}